@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
.fas {
  font-size: 1.2em;
}
header{
  
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 50px;
  background-color: #f7e583;
  
  
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center; 
  list-style: none;
  margin-left: 20px; 
  
}
.menu ul li{
  list-style: none;
  margin-left: 20px;
  
}
.menu a{
  text-decoration: none;
  padding: 6px 15px;
  color: var(--letra-color);
  font-weight: bold; 
  border-radius: 20px;
}
.menu  a:hover, .active{
  background: #f3ccbd;
  color:white;
}
.navbar{
  display: flex;
  justify-content: space-between;
    align-items: center;
}

header img{
  width: 100px;
  display: flex;
}
#check{
  display: none;
}

.navbar i{
  display: none;
}


.hero {
  height: 83vh;
  background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)) , url("../img/bts_fondo.jpg");
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  position: relative;
}
.hero .info-content {
  grid-column: 7 / 10;
  grid-row: 3 / 7;
  color: #fff;
  z-index: 1;
}
.hero .info-content h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8em;
}
.hero .info-content h1 {
  font-weight: 900;
  font-size: 5em;
  color: #e7acc2;
}
.hero .info-content p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.hero .info-content .btn {
  font-size: 1em;
  color:#fff;
  background: none;
  padding: 10px 20px;
  border-radius: 30px;
  border:1px solid#e7acc2;
  margin-top: 10px;
}
.hero .info-content .btn:hover {
  background-color: #e7acc2;
  color:#181818;
}
.radio-section {
  display: grid;
  height: 80px;
  align-items: center;
  background-color: #181818;
  color: #fff;
  grid-template-areas: 
    "listen-online follow-me social-network" 
}
.radio-section .listen-online {
  grid-template-areas: listen-online;
  display: flex;
  justify-content: center;
  background-color: #f3ccbd;
  color:#181818;
  padding: 26px;
}
.radio-section .listen-online .fas {
  margin-right: 15px;
  font-size: 1.5em;
}
.radio-section h2 {
  grid-template-areas: follow-me;
  text-align: center;
}
.radio-section .social-network {
  grid-template-areas: social-network;
}
.radio-section .social-network .fab {
  font-size: 1.4em;
  color:#f3ccbd;
  margin-right: 15px;
  justify-content: flex-end;
}
/*------------------------- |GRID CARDS| -------------------------*/
.container{
  width: 100%;
  height: 100%;
 padding: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
 background-image: linear-gradient(rgba(16, 16, 16, .9), rgba(16, 16, 16, .9)) , url("../img/bts_fondo.jpg");
 background-size: cover;
}
.card{
  background: linear-gradient( rgb(253, 245, 131), rgb(255, 181, 227));
  position: relative;
  width: 600px;
  height: 300px;
  
  display: flex;
  
  align-items: center;
  
}
.card img{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 200px;
}
.card:hover img{
  left: 73%;
  height: 300px;
}
.content{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;

}
.content h2{
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 2.2em;
  line-height: 1em;
  padding-bottom: 10px ;
}
.content p{
  color: rgb(29, 28, 29);
  font-size: 0.8em;
  padding: 5px;

}
.content span{
  font-weight: 900;
  
}


/*-------------------------------------*/

@media only screen and (max-width: 760px)  {
  
  .container{ 
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: 500px;
    height: 250px;
  }
  .navbar{
    display: flex;
    
    justify-content: space-between;
      align-items: center;
  }
  .navbar {
    position: relative;
  }
  
  .navbar .menu {
    position: absolute;
    width: 90%;
    height: 50vh;
    display: grid;
    align-items: center;
    background-color: #f3ccbd;
    margin-top: 30em;
    z-index: 1;
  } 
  .navbar .menu-toggle {
    transform: translateX(70%);
  }  
  #check{
    display: none;
}
#check:checked ~ .menu{
    height: 0;
}

   .navbar .shop {
     display: none;
   }
  .navbar .menu-bar {
    display: flex;
  }
  .navbar .menu-bar .fas {
    color: #181818;
  }
  .navbar .menu li {
    list-style: none;
    margin: 0 auto;
  }  
  #check:checked ~ .menu{
    height:0;
    display: none;
  }
  .navbar .menu li a {
    text-decoration: none;
    color: #181818;
    font-size: 1.2em;
    text-align: center
  } 
  .navbar .menu-bar {
    grid-column: 8 / 10;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    z-index: 1;
  }  
  .hero .info-content {
    z-index: 0;
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }
  .hero .info-content h1 {
    font-size: 3.5em;
  }
  .hero .info-content h3 {
    font-size: 1em;
  }
  .radio-section {
    grid-template-areas:
    "listen-online social-network"
  }
  .radio-section h2 {
    display: none;
  }
  .radio-section .social-network {
    margin: 0 auto;
  }
  .radio-section .social-network .fab {
    color: #fff;
  }
  .navbar i{
    display: flex;
    cursor: pointer; 

  }
  .card img{
    
    height: 200px;
  }
  .card:hover img{
   
    height: 250px;
  }
  .content h2{
    
    font-size: 1.5em;
    
  }
  .content p{
    color: rgb(29, 28, 29);
    font-size: 0.7em;
    padding: 5px;
  
  }
}